export prod_zookeepers=10.152.197.88:2181,10.152.197.90:2181,10.152.197.95:2181,10.152.197.93:2181,10.152.197.97:2181
export devii_zookeepers=10.18.81.131:2181,10.18.81.132:2181,10.18.81.133:2181
export drii_zookeepers=10.5.17.149:2181,10.5.17.150:2181,10.5.17.151:2181
export qa_zookeepers=10.154.242.57:2181,10.154.242.58:2181,10.154.242.59:2181,10.154.242.148:2181,10.154.242.149:2181
export pl_zookeepers=10.154.238.217:2181,10.154.238.218:2181,10.154.238.219:2181
export wl_zookeepers=10.5.17.149:2181,10.5.17.150:2181,10.5.17.151:2181
export wat_zookeepers=10.5.17.132:2181,10.5.17.133:2181,10.5.17.134:2181
export pt_zookeepers=110.154.236.64:2181,10.154.236.67:2181,10.154.236.68:2181
export am3r_zookeepers=am3-czoo-r001:2181,am3-czoo-r002:2181,am3-czoo-r003:2181
export am3p_zookeepers=am3-czoo-p001:2181,am3-czoo-p002:2181,am3-czoo-p003:2181
export dev_zookeepers=${qa_zookeepers}
export zookeepers=$SUB_zookeepers
!!:gs/SUB//