export RUNDECK_URL=http://10.154.196.128:4440/allen_rundeck
export RUNDECK_USER=admin
export RUNDECK_PASS=D3v0p52015
export RD_URL=${RUNDECK_URL}
#export RD_USER=${RUNDECK_USER}
#export RD_PASSWORD=${RUNDECK_PASS}
export RD_TOKEN=YvldqktJ2WfR3pZhDnDwbchViAdoOSDI
export RD_API_DOWNGRADE=true
export RD_JOBS='/usr/bin/rd jobs'
